<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>RO Calculator</title>
    <script src="https://unpkg.com/vue"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

    <!-- <style type="text/css">
        #equipinput {
            display: inline;
            padding: 0 20px;
        }
    </style> -->
    <style>
        .el-row {
            margin-bottom: 20px;
        }

        .el-col {
            border-radius: 4px;
        }

        .bg-purple-dark {
            background: #99a9bf;
        }

        .bg-purple {
            background: #d3dce6;
        }

        .bg-purple-light {
            background: #e5e9f2;
        }

        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }

        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }
    </style>
</head>

<body>

    <el-container>
    <div class="Equipment" id="equipment">
        <el-row>
            <el-col :span="24">
                <el-input v-model="equipname" placeholder="裝備名稱"></el-input>
            </el-col>
        </el-row>
        <el-row>
            <div class="Input" id="equipinput">
                <el-col :span="12">
                    <el-select value-key="id" v-model="input.EffectType" v-on:change="onSelectedDrug"
                        placeholder="Select Effect">
                        <el-option v-for="item in types" :key="item.id" :label="item.label" :value="item">
                        </el-option>
                    </el-select>
                </el-col>
                <el-col :span="6">
                    <el-input v-model="input.EffectNumber" placeholder="Effect Value"></el-input>
                </el-col>
                <el-col :span="6">
                    <el-button v-on:click="AddEffect" type="primary" plain>+</el-button>
                </el-col>
            </div>
        </el-row>
        <div class="Item" v-for="(item, index) in contacts" v-bind:key="item.types">
            <div style="box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 12px 0px;">
                <span class="EffectType">{{ item.EffectType}}</span>
                <span>/</span>
                <span class="EffectNumber">{{ item.EffectNumber}}</span>
                <el-button v-on:click="RemoveEffect" type="primary" plain>-</el-button>
            </div>
        </div>
    </div>
    </el-container>

    <script>
        evue = new Vue({
            el: '#equipment',
            data: {
                equipname: '',
                contacts: [],
                blockRemoval: true,
                types: [
                    { label: 'ATK', id: 'ATK' },
                    { label: 'ATK%', id: 'ATKPercent' },
                    { label: 'Matk', id: 'Matk' },
                    { label: 'Matk%', id: 'MatkPercent' }
                ],
                input: {
                    EffectType: this.types,
                    EffectNumber: ''
                }
            },
            methods: {
                AddEffect() {
                    // let obj = {};
                    // obj = this.types.find((item)=>{
                    //     return item.id === this.input.EffectType;
                    // });
                    // console.log(obj.id);
                    this.contacts.push({
                        EffectNumber: this.input.EffectNumber,
                        EffectType: this.input.EffectType.label,
                    })
                    console.log("AddEffect Type: " + this.input.EffectType + " /" + this.input.EffectNumber);
                },
                RemoveEffect(index) {
                    console.log("RemoveEffect: " + index);
                },
                onSelectedDrug(item) {
                    console.log("onSelectedDrug " + item.label);
                    //this.input.EffectType = item.label;
                },
            },
            mounted() {
                console.log("mounted");
            }
        })
    </script>

    <body>

</html>